{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/frontend/browser",
  "functions": {
    "api/index.js": { "maxDuration": 30, "includeFiles": "server/**" }
  },
  "rewrites": [
    { "source": "/api/:path+", "destination": "/api" },
    { "source": "/notify/:path+", "destination": "/api" },
    { "source": "/analytics/:path+", "destination": "/api" },
    {
      "source": "/((?!api/|api$|notify/|analytics/).*)",
      "destination": "/index.html"
    }
  ]
}
